{
  "name": "hervin",
  "version": "1.0.0",
  "description": "esta app es para el colegio canada",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "cardona6"
  },
  "author": "hervin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-formidable": "^1.0.0",
    "express-hbs": "^1.0.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "hbs": "^4.0.1",
    "http-errors": "^1.7.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.2.18",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "validator": "^10.10.0"
  }
}
